# javabase

FilterTest/: pom.xml
FilterTest/src/main/java/com/gk/filtertest/: FilterServlet.java  HelloServlet.java
Lambda/src/com/gk/lambda/: LambdaDemo.java
Lambda/src/com/gk/lambda/founctionref/: Test1.java  Test2.java
Lambda/src/com/gk/lambda/lambda/: LambdaInterface.java  LambdaTest.java  StudentDao.java  Teacher.java  TeacherDao.java
Lambda/src/com/gk/lambda/stream/: Person.java  StreamDemo.java
Lambda/src/com/gk/lambda/test/: Test01.java
Lambda/src/com/gk/lambda/why/: Student.java  Test.java
Lambda/src/com/gk/lambda/why2/: AgeFilter.java  ScoreFilter.java  StudentFilter.java  Test.java
Lambda/src/com/gk/lambda/why3/: StudentFilter.java  Test.java
Lambda/src/com/gk/lambda/why4/: StudentFilter.java  Test.java
MyTomcat/src/com/gk/: MyHttpServlet.java  MyMapping.java  MyRequest.java  MyResponse.java  MyServer.java  MyServlet.java
UserApi/: pom.xml
UserApi/src/main/java/com/gk/userapi/: Person.java  UserApi.java  UserApiApplication.java
UserApi/src/test/java/com/gk/userapi/: UserApiApplicationTests.java
admin-test/: pom.xml
admin-test/src/main/java/com/gk/admintest/: AdminTestApplication.java  DingDingMessageUtil.java  DingDingNotifier.java  Message.java  MessageInfo.java
admin-test/src/main/resources/: application.yml
admin-test/src/test/java/com/gk/admintest/: AdminTestApplicationTests.java
cookie/: pom.xml
cookie/src/main/java/com/gk/cookie/: CookieServlet.java  GetCookieServlet.java  HelloServlet.java
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/gk/eurekaconsumer/: EurekaConsumerApplication.java
eureka-consumer/src/main/resources/: application.yml
eureka-consumer/src/test/java/com/gk/eurekaconsumer/: EurekaConsumerApplicationTests.java
eureka-provider/: pom.xml
eureka-provider/src/main/java/com/gk/eurekaprovider/: EurekaProviderApplication.java
eureka-provider/src/main/resources/: application.yml
eureka-provider/src/test/java/com/gk/eurekaprovider/: EurekaProviderApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/gk/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/gk/eurekaserver/: EurekaServerApplicationTests.java
firstweb/: pom.xml
firstweb/src/main/java/com/gk/firstweb/: HelloServlet.java  MethodServlet.java  MyServlet.java  RequestServlet.java  ResponseServlet.java  Second.java  ServletLife.java
firstweb/src/main/webapp/: method.jsp
javabase/src/com/gk/base/: demo1.java  demo2.java
javabase/src/com/gk/exception/: TestException.java
javabase/src/com/gk/homework/: Bus.java  Car.java  MotoVehicle.java  TestMotoVehicle.java  Track.java
javabase/src/com/gk/test/: Cat.java  Dog.java  Penguin.java  Pet.java  Test.java
javabase/src/com/gk/thread/: Demo01.java  SaleWindow.java
listense/: pom.xml
listense/src/main/java/com/example/listense/: HelloServlet.java  MyListense.java  MyListense2.java
listense/src/main/java/com/example/servlet/: ListenseServlet.java
loginproject/: README  pom.xml
redisdemo/: pom.xml
redisdemo/src/main/resources/: application.properties
secondweb/: pom.xml
servletconfig/: pom.xml
servletconfig/src/main/webapp/WEB-INF/: web.xml
servletcontext/: pom.xml
session/: pom.xml
session/src/main/webapp/: login.jsp  success.jsp
session/src/main/webapp/WEB-INF/: web.xml
spring_aop_test263/: pom.xml
spring_aop_test263/src/test/java/: MyTest.java
spring_aop_test263_springaop/: pom.xml
spring_aop_test263_springaop/src/test/java/: MyTest.java
user-consumer/: pom.xml
user-consumer/src/main/java/com/gk/userconsumer/: ConsumerApi.java  HystrixTest.java  MainController.java  RestService.java  UserConsumerApplication.java  UserProviderBack.java  UserProviderFactory.java
user-consumer/src/main/resources/: application.yml
user-consumer/src/test/java/com/gk/userconsumer/: UserConsumerApplicationTests.java
user-provider/: pom.xml
user-provider/src/main/resources/: application.yml
zuul-test/: pom.xml
zuul-test/src/main/resources/: application.yml
(+56 files in other folders)
